<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nooor.imagedownload.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/search_layout"
        android:background="@drawable/edittext_background">

        <EditText
            android:id="@+id/btn_search_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/search_btn"
            android:backgroundTint="@color/transparent"
            android:gravity="left|center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/search_hint"
            android:padding="13dp"
            android:textColorHint="#c7c7c7"
            android:textSize="15sp" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/search_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@android:drawable/ic_menu_search"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>


    <GridView
        android:id="@+id/gridview"
        android:numColumns="3"
        android:gravity="center"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
