<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/edittext_background"
    android:layout_width="130dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="1dp"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.5"
        android:id="@+id/bottomlayout"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_above="@+id/tv_title"
            android:background="@color/view_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>
</LinearLayout>